<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        Campo: <input type="text" class="txt-box"> 
        Campo: <input type="text" class="txt-box">
    </div>
    <div>
        Campo: <input type="text" class="txt-box"> 
        Campo: <input type="text" class="txt-box">
    </div>

        <script src="script.js"></script>
    </body>
</html>